---
# tasks file for vhub-cluster

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/setup_module.html
- name: Filter and return only selected facts
  ansible.builtin.setup:
    filter:
      - 'ansible_os_family'
      - 'ansible_user_id'

- name: Install dependencies
  ansible.builtin.include_tasks: install-dependencies.yml

- name: Clean up at Bastion node
  ansible.builtin.include_tasks: "{{task}}"
  when: "'rollback' in ansible_run_tags"
  tags:
    - rollback
  loop:
    - kcli/deploy-cluster.yml
    - kcli/dnsmasq.yml
    - kcli/networks.yml
    - kcli/pool.yml
  loop_control:
    loop_var: task

- name: Set up kcli at Bastion node
  ansible.builtin.include_tasks: "{{task}}"
  loop:
    - kcli/pool.yml
    - kcli/networks.yml
    - kcli/dnsmasq.yml
    - kcli/ssh-keys.yml
    - kcli/deploy-cluster.yml
    - kcli/get-cluster-credentials.yml
  loop_control:
    loop_var: task
